<!DOCTYPE html>
<html lang="en">
<head>
  <!-- TODO: Add essential meta tags later -->
  <meta charset="UTF-8">
  <meta author="www.oneworldacademymz.com">
  <meta co-author="Kishan Nareshpal Jadav">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About - OWA</title>

  <!-- hosted css's -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="../required/js/material-components-web/dist/material-components-web.min.css">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-blue.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Open+Sans|Karma">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="../required/css/app.css">

  <script src="//code.jquery.com/jquery-latest.min.js"></script>

</head>
<body class="mdl-color--grey-100">

  <!-- Page Body -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header style="height: 100px; background-color: rgba(180, 236, 192, 0.63)" class="mdl-layout__header mdl-layout__header--scroll mdl-layout__header--transparent"> <!-- himage -->
      <!-- page header -->
      <div style="height: 100px; padding-left: 5px" class="mdl-layout__header-row mdl-shadow--4dp">
        <div class="mdl-layout-spacer"></div>
        <!-- Title -->
        <span><img src="../images/logo.png" width='50px'></span>
        <a href="../" style="text-decoration: none" class="mdl-layout-title">
          <span style="font-family: 'Karma'; font-size: 18px; text-shadow: 1px 1px rgba(43, 43, 43, 0.8);">
            <strong>One World Academy</strong>
          </span>
          <h3 style="font-family: 'Karma'; font-size: 14px; margin-bottom: 0px; text-shadow: 1px 1px rgba(43, 43, 43, 0.8); margin-top: 0px" class="mdl-layout-title"><strong>Primary School</strong></h3>
        </a>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
      </div>
    </header>

    <main class="mdl-layout__content">
      <!-- page content -->
      <div class="mdl-grid">
        <div class="mdl-layout-spacer"></div>
          <div style="margin-top: 30px" class="mdl-cell mdl-cell--8-col">
            <h1 style="font-size: 40px; padding-left: 5px; text-shadow: 3px 3px rgba(180, 236, 192, 0.63);"><strong>About Us</strong></h1>
            <!-- <h1 style="margin-top: 5px; font-size: 28px; padding: 10px; padding-left: 20px; text-shadow: 3px 3px rgba(124, 145, 128, 0.63); border-radius: 5px 50px 5px 5px" class="bg-grad mdl-color-text--grey-700"><strong>_About Us</strong></h1> -->
            <!-- OUR VISION -->
            <div style="width: 100%; border-radius: 10px" class="mdl-card mdl-shadow--2dp">
              <div style="width: 100%" class="mdl-card__supporting-text">
                <!-- actual page content -->
                  <div class="mdl-layout-spacer"></div>
                    <div style="width: 100%">
                      <h3 style="text-align: center;">
                        <strong>- OUR VISION -</strong>
                        <h5 style="text-align: center; line-height: 1.6">
                          One World Academy is an educational institution which strives to develop
                          to the fullest the potential of each of its members in a school environment
                          based on respect, academic excellence and responsibility.
                          <br>
                          The School aims to provide an internationally competitive bilingual education with a highly
                          dedicated, motivated and committed teaching and managerial staff.
                          <br>
                          One World Academy promotes the well-rounded development of all of its students
                          and emphasizes the importance of leading a well-balanced life. Morality, ethics,
                          honesty, respect and accountability are highly cherished.
                        </h5>
                      </h3>
                    </div>
                  <div class="mdl-layout-spacer"></div>
                <!-- end of actual page content -->
              </div>
            </div>

            <div style="height: 40px"></div>
            <!-- OUR MISSION -->
            <div style="width: 100%; border-radius: 10px; margin-bottom: 120px" class="mdl-card mdl-shadow--2dp">
              <div style="width: 100%" class="mdl-card__supporting-text">
                <!-- actual page content -->
                  <div class="mdl-layout-spacer"></div>
                    <div style="width: 100%">
                      <h3 style="text-align: center;">
                        <strong>- OUR MISSION -</strong>
                        <br>
                        <h5 style="text-align: center">One World Academy:</h5>
                        <h5 style="line-height: 1.6">
                          <ul class="demo-list-three mdl-list">
                            <li class="mdl-list__item" style="font-weight: normal; font-size: 14px">
                              <span class="mdl-list__item-primary-content">
                                <i class="material-icons mdl-list__item-avatar" style="font-size: 40px">face</i>
                                <span class="mdl-list__item-text-body">Provides a well-rounded education for every student within a broad and inclusive curriculum (academic, social, civi, cultural and sporting).</span>
                              </span>
                            </li>
                            <li class="mdl-list__item" style="font-weight: normal; font-size: 14px">
                              <span class="mdl-list__item-primary-content">
                                <i class="material-icons mdl-list__item-avatar" style="font-size: 40px">supervisor_account</i>
                                <span class="mdl-list__item-text-body">Promotes a stimulating and challenging learning environment founded on tolerance, mutual respect, caring relationships, moral accountability, personal integrity and professional commitment.</span>
                              </span>
                            </li>
                            <li class="mdl-list__item" style="font-weight: normal; font-size: 14px">
                              <span class="mdl-list__item-primary-content">
                                <i class="material-icons mdl-list__item-avatar" style="font-size: 40px">group_work</i>
                                <span class="mdl-list__item-text-body">Recognizes the need to work closely and effectively with all stakeholders.</span>
                              </span>
                            </li>
                          </ul>
                        </h5>
                      </h3>
                    </div>
                  <div class="mdl-layout-spacer"></div>
                <!-- end of actual page content -->
              </div>
            </div>

          </div>
        <div class="mdl-layout-spacer"></div>
      </div>
      <!-- end of page content -->


      <footer style="text-align: center" class="mdl-mega-footer">
        <div class="mdl-mega-footer__middle-section">
        </div>

        <div class="mdl-mega-footer__bottom-section">
          <div class="mdl-layout-spacer"></div>
          <div><script>document.write((new Date()).getFullYear())</script> © One World Academy Elementary School</div>
          <p>Maxixe, Mozambique</p>
          <div>All rights reserved.</div>
          <p class="mdl-color-text--red-400">Notice: This web app is under development. Build_nr. A<script>document.write(localStorage.getItem("app_version_owa"))</script></p>

          <div class="mdl-layout-spacer"></div>
        </div>
      </footer>
    </main>
  </div>

  <!-- Imports -->
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="../required/js/material-components-web/dist/material-components-web.min.js"></script>
  <!-- <script defer src="../required/js/siema.min.js"></script> -->
  <script src="../required/js/app.js"></script>


</body>
</html>
