<!DOCTYPE html>
<html lang="en">
<head>
  <!-- TODO: Add essential meta tags later -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>One World Academy</title>

  <!-- hosted css's -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css">
  <link rel="stylesheet" href="required/js/material-components-web/dist/material-components-web.min.css">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-blue.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Open+Sans|Lobster|Karma">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="required/css/app.css">

  <style>
    /* Prevents slides from flashing */
    #slides {
      display:none;
    }
  </style>

  <script src="//code.jquery.com/jquery-latest.min.js"></script>
  <script src="required/js/slidejs/source/jquery.slides.min.js"></script>
  <script type="text/javascript">
    $(function(){
      $("#slides").slidesjs({
        width: 940, // 940x528
        height: 528,
        pagination: {
          active: false,
            // [boolean] Create pagination items.
            // You cannot use your own pagination.
        },
        navigation: {
          active: false,
            // [boolean] Generates next and previous buttons.
            // You can set to false and use your own buttons.
            // User defined buttons must have the following:
            // previous button: class="slidesjs-previous slidesjs-navigation"
            // next button: class="slidesjs-next slidesjs-navigation"
          effect: "slide"
            // [string] Can be either "slide" or "fade".
        },
        play: {
          auto: true,
          interval: 3000,
          active: true
        }
      });
    });
  </script>

</head>
<body class="mdl-color--grey-100">

  <!-- Page Body -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"> <!-- background-color: rgba(46, 240, 147, 0.63); -->
    <header style="background-color: rgba(180, 236, 192, 0.63);" class="mdl-layout__header mdl-layout__header--scroll mdl-layout__header--transparent "> <!-- himage -->
      <!-- page header -->
      <div class="show-on-large hide-on-med-and-down">
        <div style="height: 400px;" class="mdl-layout__header-row mdl-shadow--8dp">
          <!-- Title -->
          <span style="margin-top: 120px;"><img src="images/logo.png" width='400px'></span>

          <span style="margin-top: 70px;" class="mdl-layout-title">
            <span style="font-family: 'Karma', cursive; font-size: 46pt; text-shadow: 2px 2px rgba(43, 43, 43, 0.37);">
              <strong>
                One
                World
                Academy
              </strong>
            </span>
            <h3 style="font-family: 'Karma'; margin-top: 0px; text-shadow: 1px 1px rgba(43, 43, 43, 0.8);" class="mdl-layout-title"><strong>PRIMARY SCHOOL • <span class="mdl-color-text--green-200">Maxixe, Mozambique</span></strong></h3>
            <h5 style="font-family: 'Karma'; font-size: 20pt; text-shadow: 1px 1px rgba(43, 43, 43, 0.8); margin-top: 36px; color: #4b4b4b">Respect•Excellence•Responsibility</h5>
          </span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
        </div>
      </div>

      <div class="show-on-medium-and-down hide-on-med-and-up">
        <div style="height: 100px; padding-left: 5px" class="mdl-layout__header-row mdl-shadow--4dp">
          <div class="mdl-layout-spacer"></div>
          <!-- Title -->
          <span><img src="images/logo.png" width='50px'></span>
          <span class="mdl-layout-title">
            <span style="font-family: 'Karma'; font-size: 18px; text-shadow: 1px 1px rgba(43, 43, 43, 0.8);">
              <strong>One World Academy</strong>
            </span>
            <h3 style="font-family: 'Karma'; font-size: 14px; margin-bottom: 0px; text-shadow: 1px 1px rgba(43, 43, 43, 0.8); margin-top: 0px" class="mdl-layout-title"><strong>Primary School</strong></h3>
            <h5 style="font-family: 'Karma'; font-size: 14px; margin-bottom: 0px; margin-top: 0px" class="mdl-layout-title mdl-color-text--green-400"><strong>Maxixe, Mozambique</strong></h5>

          </span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
        </div>
      </div>

    </header>

    <main class="mdl-layout__content">
      <!-- page content -->
      <div class="mdl-grid">
        <div class="mdl-layout-spacer"></div>
        <div style="margin-top: 30px" class="mdl-cell mdl-cell--10-col">

          <div class="mdl-grid" style="margin-bottom: 10px">
            <!-- <div class="mdl-layout-spacer"></div> -->
            <div class="mdl-layout-spacer"></div>

              <a target="_blank" href="https://www.facebook.com/OWAmaxixe" class="ui small facebook">
                <i class="facebook mdl-color-text--blue-800 icon large"></i>
              </a>
              <a target="_blank" href="https://www.instagram.com/oneworldmz" class="ui small instagram">
                <i class="instagram insta-outline icon large"></i>
              </a>
              <a target="_blank" href="https://www.twitter.com/oneworldmz" class="ui small twitter">
                <i class="twitter mdl-color-text--blue-300 icon large"></i>
              </a>
              <a target="_blank" href="https://www.youtube.com/" class="ui small youtube">
                <i class="youtube mdl-color-text--red-800 icon large"></i>
              </a>

          </div>

          <nav class="mdl-navigation mdl-shadow--2dp mdl-color--grey-50" style="padding: 20px; margin-bottom: 30px; border-radius: 5px">
            <div class="mdl-grid">
              <a href='                 ' style="color: white; margin: 5px; padding-top: 2px; border-radius: 7px; font-family: karma" class="mdl-button mdl-js-button mdl-color--green-500">Home</a>
              <a href='about/           ' style="color: grey ; margin: 5px; padding-top: 2px; border-radius: 7px; font-family: karma" class="mdl-button mdl-js-button mdl-color--green-50">About Us</a>
              <a href='ourteam/         ' style="color: grey ; margin: 5px; padding-top: 2px; border-radius: 7px; font-family: karma" class="mdl-button mdl-js-button mdl-color--green-50">Our Team</a>
              <a href='                 ' style="color: grey ; margin: 5px; padding-top: 2px; border-radius: 7px; font-family: karma" class="mdl-button mdl-js-button mdl-color--green-50">Activities</a>
              <a href='                 ' style="color: grey ; margin: 5px; padding-top: 2px; border-radius: 7px; font-family: karma" class="mdl-button mdl-js-button mdl-color--green-50">Get Involved</a>
              <a href='contacts/        ' style="color: grey ; margin: 5px; padding-top: 2px; border-radius: 7px; font-family: karma" class="mdl-button mdl-js-button mdl-color--green-50">Contacts</a>
              <a href='parents/login.php' style="color: grey ; margin: 5px; padding-top: 2px; border-radius: 7px; font-family: karma" class="mdl-button mdl-js-button mdl-color--orange-50"><i>Meu Aluno</i></a>
            </div>
          </nav>

          <div style="width: 100%; border-radius: 10px" class="mdl-card mdl-shadow--2dp">
            <div style="width: 100%" class="mdl-card__supporting-text">
              <!-- actual page content -->
                <div id="slides" style="z-index: 0; text-align: right; border-radius: 12px">
                  <img src="./images/1.jpg">
                  <img src="./images/3.jpg">
                  <img src="./images/4.jpg">
                  <img src="./images/5.jpg">
                  <img src="./images/6.jpg">

                  <button style="position: relative; z-index: 50; top: -50px; right: 10px; opacity: .5" type="button" class="ui button mdl-color--white-700 slidesjs-previous slidesjs-navigation">&#10094;</button>
                  <button style="position: relative; z-index: 50; top: -50px; right: 10px; opacity: .5" type="button" class="ui button mdl-color--white-700 slidesjs-next slidesjs-navigation">&#10095;</button>
                </div>


                <!-- <div class="mdl-layout-spacer"></div> -->
                  <div style="padding: 15px; overflow-x: auto;">
                    <h1 class="bg-grad" style="border-radius: 5px 50px 5px 5px; padding: 10px; font-size: 40px; padding-left: 15px; text-shadow: 3px 3px rgba(168, 217, 178, 0.63); opacity: .7"><strong>Our School</strong></h1>
                    <p class="mdl-color-text--grey-400">Monday, February 26th, 2018</p>

                    <!-- ... content ... -->
                    <div style="font-size: 18px; font-family: 'Open Sans', sans-serif; line-height: 1.6;">
                      Welcome to One World Academy!<br><br>
                      One World Academy is a private, bilingual primary school whose objective is to provide an internationally competitive education at an affordable price that working-class Mozambicans can afford. We are currently in our 4th year of existence at One World Academy; offering full day bilingual education for <span style="padding: 5px;" class="mdl-color-text--green">Kindergarten</span>, <span style="padding: 5px;" class="mdl-color-text--green">1st</span>, <span style="padding: 5px;" class="mdl-color-text--green">2nd</span>, <span style="padding: 5px;" class="mdl-color-text--green">3rd</span> and
                      <span style="padding: 5px;" class="mdl-color-text--green">4th grades</span>.
                      With every passing year we add a new grade which allows us to ensure that One World Academy can maintain the quality that we have become so well known for. <br> <br>
                      The school curriculum is based on the <i>Mozambican National Curriculum</i> which is taught in Portuguese during the morning period. In the afternoons a new team of teachers arrive, and the language of instruction for all classes and activities changes to English.  At One World Academy we are committed to delivering strong academic achievement with a focus on literacy, numeracy and technology. We use an integrated inquiry approach to our academic planning which seeks to links curriculum content across different subjects in meaningful ways for our students. <br><br>
                      Learning at One World Academy is underpinned by our values of <span style="padding: 5px;" class="mdl-shadow--2dp mdl-color-text--brown-400">Respect</span>, <span style="padding: 5px;" class="mdl-shadow--2dp mdl-color-text--orange-400">Excellence</span> and <span style="padding: 5px;" class="mdl-shadow--2dp mdl-color-text--red-400">Responsibility</span>. We use these values to guide our behaviors and develop respectful relationships and effective learning.<br><br>
                      One World Academy offers a range of special programs for students, these include:

                      <!-- One World Academy offers a range of special programs for students, these include:
                        •	Bilingual Education
                        •	Visual and Performing arts
                        •	Dance instruction
                        •	Choir
                        •	Sporting teams
                        •	Computers and IT (coming soon) -->
                    </div>

                    <div class="mdl-grid">
                      <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
                        <div class="ui bulleted list">

                          <div class="item">
                            <span class="mdl-color-text--white" style="border-radius: 7px; font-family: 'Karma'; background-color: rgba(245, 194, 94, 0.55); padding: 8px; padding-top: 12px; width: auto; white-space: nowrap"><strong>Bilingual Education</strong></span>
                          </div>

                          <div class="item" style="margin-top: 25px">
                            <span class="mdl-color-text--white" style="border-radius: 7px; font-family: 'Karma'; background-color: rgba(138, 28, 124, 0.55); padding: 8px; padding-top: 12px; width: auto; margin-top: 10px; white-space: nowrap"><strong>Visual and Performing arts</strong></span>
                          </div>

                          <div class="item" style="margin-top: 25px">
                            <span class="mdl-color-text--white" style="border-radius: 7px; font-family: 'Karma'; background-color: rgba(218, 65, 103, 0.55); padding: 8px; padding-top: 12px; width: auto; margin-top: 10px; white-space: nowrap"><strong>Dance instruction</strong></span>
                          </div>

                          <div class="item" style="margin-top: 25px">
                            <span class="mdl-color-text--white" style="border-radius: 7px; font-family: 'Karma'; background-color: rgba(196, 164, 112, 0.55); padding: 8px; padding-top: 12px; width: auto; margin-top: 10px; white-space: nowrap"><strong>Choir</strong></span>
                          </div>

                          <div class="item" style="margin-top: 25px">
                            <span class="mdl-color-text--white" style="border-radius: 7px; font-family: 'Karma'; background-color: rgba(137, 157, 120, 0.55); padding: 8px; padding-top: 12px; width: auto; margin-top: 10px; white-space: nowrap"><strong>Sporting teams</strong></span>
                          </div>

                          <div class="item" style="margin-top: 25px">
                            <span class="mdl-color-text--white" style="border-radius: 7px; font-family: 'Karma'; background-color: rgba(65, 175, 215, 0.55); padding: 8px; padding-top: 12px; width: auto; margin-top: 10px; white-space: nowrap"><strong>Computers and IT</strong><span style="color: grey">&nbsp(coming soon)</span></span>
                          </div>

                        </div>
                      </div>


                    </div>

                    <div style="font-size: 18px; font-family: 'Open Sans', sans-serif; line-height: 1.6;">
                      <br>One World Academy is very much a community school. We encourage and support a high level of parent engagement in our school life. We have a very active school board who supports the school in many ways.
                      We welcome you to come to lovely Mozambique and visit our school. In the meantime, please reach out to us and offer your thoughts on our vision moving forward and most importantly how we can provide the best learning environment for our students.
                      <p style="text-align: right; margin-top: 30px" class="mdl-color-text--grey-400"><i>• Shaun Bissett, Founder and Owner</i></p>
                    </div>

                  </div>
                <div class="mdl-layout-spacer"></div>

            </div>
          </div>
        </div>
        <div class="mdl-layout-spacer"></div>
      </div>

      <footer style="text-align: center" class="mdl-mega-footer">
        <div class="mdl-mega-footer__middle-section">
        </div>

        <div class="mdl-mega-footer__bottom-section">
          <div class="mdl-layout-spacer"></div>
          <div><script>document.write((new Date()).getFullYear())</script> © One World Academy Elementary School</div>
          <p>Maxixe, Mozambique</p>
          <div>All rights reserved.</div>
          <p class="mdl-color-text--red-400">Notice: This web app is under development. Build_nr. A<script>document.write(localStorage.getItem("app_version_owa"))</script></p>
          <div class="ui buttons">
            <button class="ui disabled button">Change to</button>
            <button class="ui icon button">
              Portuguese
            </button>
          </div>
          <div class="mdl-layout-spacer"></div>
        </div>
      </footer>

    </main>

  </div>

  <!-- Imports -->
  <!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.js"></script>
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="required/js/material-components-web/dist/material-components-web.min.js"></script>
  <!-- <script defer src="required/js/siema.min.js"></script> -->
  <script src="required/js/app.js"></script>


</body>
</html>
