.insta-outline{
  color: #833ab4; /* fallback for old browsers */
  color: -webkit-linear-gradient(to right, #833ab4, #fd1d1d, #fcb045); /* Chrome 10-25, Safari 5.1-6 */
  color: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


/* BULMA */
.select {
  display: inline-block;
  max-width: 100%;
  position: relative;
  vertical-align: top;
}

.select:not(.is-multiple) {
  height: 2.25em;
}

.select:not(.is-multiple)::after {
  border: 1px solid #3273dc;
  border-right: 0;
  border-top: 0;
  content: " ";
  display: block;
  height: 0.5em;
  pointer-events: none;
  position: absolute;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transform-origin: center;
          transform-origin: center;
  width: 0.5em;
  margin-top: -0.375em;
  right: 1.125em;
  top: 50%;
  z-index: 4;
}

.select.is-rounded select {
  border-radius: 290486px;
  padding-left: 1em;
}

.select select {
  -moz-appearance: none;
  -webkit-appearance: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid transparent;
  border-radius: 3px;
  -webkit-box-shadow: none;
          box-shadow: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 1rem;
  height: 2.25em;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  line-height: 1.5;
  padding-bottom: calc(0.375em - 1px);
  padding-left: calc(0.625em - 1px);
  padding-right: calc(0.625em - 1px);
  padding-top: calc(0.375em - 1px);
  position: relative;
  vertical-align: top;
  background-color: white;
  border-color: #dbdbdb;
  color: #363636;
  cursor: pointer;
  display: block;
  font-size: 1em;
  max-width: 100%;
  outline: none;
}

.select select:focus, .select select.is-focused, .select select:active, .select select.is-active {
  outline: none;
}

.select select[disabled] {
  cursor: not-allowed;
}

.select select::-moz-placeholder {
  color: rgba(54, 54, 54, 0.3);
}

.select select::-webkit-input-placeholder {
  color: rgba(54, 54, 54, 0.3);
}

.select select:-moz-placeholder {
  color: rgba(54, 54, 54, 0.3);
}

.select select:-ms-input-placeholder {
  color: rgba(54, 54, 54, 0.3);
}

.select select:hover, .select select.is-hovered {
  border-color: #b5b5b5;
}

.select select:focus, .select select.is-focused, .select select:active, .select select.is-active {
  border-color: #3273dc;
  -webkit-box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
          box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
}

.select select[disabled] {
  background-color: whitesmoke;
  border-color: whitesmoke;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #7a7a7a;
}

.select select[disabled]::-moz-placeholder {
  color: rgba(122, 122, 122, 0.3);
}

.select select[disabled]::-webkit-input-placeholder {
  color: rgba(122, 122, 122, 0.3);
}

.select select[disabled]:-moz-placeholder {
  color: rgba(122, 122, 122, 0.3);
}

.select select[disabled]:-ms-input-placeholder {
  color: rgba(122, 122, 122, 0.3);
}

.select select::-ms-expand {
  display: none;
}

.select select[disabled]:hover {
  border-color: whitesmoke;
}

.select select:not([multiple]) {
  padding-right: 2.5em;
}

.select select[multiple] {
  height: unset;
  padding: 0;
}

.select select[multiple] option {
  padding: 0.5em 1em;
}

.select:hover::after {
  border-color: #363636;
}

.select.is-white select {
  border-color: white;
}

.select.is-white select:focus, .select.is-white select.is-focused, .select.is-white select:active, .select.is-white select.is-active {
  -webkit-box-shadow: 0 0 0 0.125em rgba(255, 255, 255, 0.25);
          box-shadow: 0 0 0 0.125em rgba(255, 255, 255, 0.25);
}

.select.is-black select {
  border-color: #0a0a0a;
}

.select.is-black select:focus, .select.is-black select.is-focused, .select.is-black select:active, .select.is-black select.is-active {
  -webkit-box-shadow: 0 0 0 0.125em rgba(10, 10, 10, 0.25);
          box-shadow: 0 0 0 0.125em rgba(10, 10, 10, 0.25);
}

.select.is-light select {
  border-color: whitesmoke;
}

.select.is-light select:focus, .select.is-light select.is-focused, .select.is-light select:active, .select.is-light select.is-active {
  -webkit-box-shadow: 0 0 0 0.125em rgba(245, 245, 245, 0.25);
          box-shadow: 0 0 0 0.125em rgba(245, 245, 245, 0.25);
}

.select.is-dark select {
  border-color: #363636;
}

.select.is-dark select:focus, .select.is-dark select.is-focused, .select.is-dark select:active, .select.is-dark select.is-active {
  -webkit-box-shadow: 0 0 0 0.125em rgba(54, 54, 54, 0.25);
          box-shadow: 0 0 0 0.125em rgba(54, 54, 54, 0.25);
}

.select.is-primary select {
  border-color: #00d1b2;
}

.select.is-primary select:focus, .select.is-primary select.is-focused, .select.is-primary select:active, .select.is-primary select.is-active {
  -webkit-box-shadow: 0 0 0 0.125em rgba(0, 209, 178, 0.25);
          box-shadow: 0 0 0 0.125em rgba(0, 209, 178, 0.25);
}

.select.is-link select {
  border-color: #3273dc;
}

.select.is-link select:focus, .select.is-link select.is-focused, .select.is-link select:active, .select.is-link select.is-active {
  -webkit-box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
          box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
}

.select.is-info select {
  border-color: #209cee;
}

.select.is-info select:focus, .select.is-info select.is-focused, .select.is-info select:active, .select.is-info select.is-active {
  -webkit-box-shadow: 0 0 0 0.125em rgba(32, 156, 238, 0.25);
          box-shadow: 0 0 0 0.125em rgba(32, 156, 238, 0.25);
}

.select.is-success select {
  border-color: #23d160;
}

.select.is-success select:focus, .select.is-success select.is-focused, .select.is-success select:active, .select.is-success select.is-active {
  -webkit-box-shadow: 0 0 0 0.125em rgba(35, 209, 96, 0.25);
          box-shadow: 0 0 0 0.125em rgba(35, 209, 96, 0.25);
}

.select.is-warning select {
  border-color: #ffdd57;
}

.select.is-warning select:focus, .select.is-warning select.is-focused, .select.is-warning select:active, .select.is-warning select.is-active {
  -webkit-box-shadow: 0 0 0 0.125em rgba(255, 221, 87, 0.25);
          box-shadow: 0 0 0 0.125em rgba(255, 221, 87, 0.25);
}

.select.is-danger select {
  border-color: #ff3860;
}

.select.is-danger select:focus, .select.is-danger select.is-focused, .select.is-danger select:active, .select.is-danger select.is-active {
  -webkit-box-shadow: 0 0 0 0.125em rgba(255, 56, 96, 0.25);
          box-shadow: 0 0 0 0.125em rgba(255, 56, 96, 0.25);
}

.select.is-small {
  border-radius: 2px;
  font-size: 0.75rem;
}

.select.is-medium {
  font-size: 1.25rem;
}

.select.is-large {
  font-size: 1.5rem;
}

.select.is-disabled::after {
  border-color: #7a7a7a;
}

.select.is-fullwidth {
  width: 100%;
}

.select.is-fullwidth select {
  width: 100%;
}

.select.is-loading::after {
  -webkit-animation: spinAround 500ms infinite linear;
          animation: spinAround 500ms infinite linear;
  border: 2px solid #dbdbdb;
  border-radius: 290486px;
  border-right-color: transparent;
  border-top-color: transparent;
  content: "";
  display: block;
  height: 1em;
  position: relative;
  width: 1em;
  margin-top: 0;
  position: absolute;
  right: 0.625em;
  top: 0.625em;
  -webkit-transform: none;
          transform: none;
}

.select.is-loading.is-small:after {
  font-size: 0.75rem;
}

.select.is-loading.is-medium:after {
  font-size: 1.25rem;
}

.select.is-loading.is-large:after {
  font-size: 1.5rem;
}


/* Prevents slides from flashing */
#slides {
  display: none;
}

/* Allow header to scroll on small screen */
.mdl-layout__container.has-scrolling-header .mdl-layout--fixed-header .mdl-layout__content {
  overflow-y: visible;
  overflow-x: visible;
  overflow: visible;
}

/* Header Imagery */
.himage {
    background-image: url("../../images/5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 65%;
}

    ​
.bg {
  /* background-color: grey; */
  background: rgb(34, 34, 34);
  background-image: url("../../images/4.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.backdrop {
  background: url("../../images/bg-n.png") repeat center center fixed;
  -webkit-background-size: auto;
  -moz-background-size: auto;
  -o-background-size: auto;
  background-size: auto;
}

.bg-grad {
  background: #AAFFA9;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #AAFFA9, #AAFFA9);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #AAFFA9, #AAFFA9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


/* Shadow effect on hover (stripped from MaterializeCSS) */
.hoverable {
  -webkit-transition: -webkit-box-shadow .25s;
  transition: -webkit-box-shadow .25s;
  transition: box-shadow .25s;
  transition: box-shadow .25s, -webkit-box-shadow .25s;
}

  .hoverable:hover {
    -webkit-box-shadow: 0 2px 2px 0 rgba(115, 196, 108, 0.35), 0 4px 12px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 0 2px 2px 0 rgba(115, 196, 108, 0.35) 0 4px 12px 0 rgba(0, 0, 0, 0.19);
  }

  /*********************
    Media Query Classes
  **********************/
  @media only screen and (max-width: 600px) {
    .hide-on-small-only, .hide-on-small-and-down {
      display: none !important;
    }
  }

  @media only screen and (max-width: 992px) {
    .hide-on-med-and-down {
      display: none !important;
    }
  }

  @media only screen and (min-width: 601px) {
    .hide-on-med-and-up {
      display: none !important;
    }
  }

  @media only screen and (min-width: 600px) and (max-width: 992px) {
    .hide-on-med-only {
      display: none !important;
    }
  }

  @media only screen and (min-width: 993px) {
    .hide-on-large-only {
      display: none !important;
    }
  }

  @media only screen and (min-width: 993px) {
    .show-on-large {
      display: block !important;
    }
  }

  @media only screen and (min-width: 600px) and (max-width: 992px) {
    .show-on-medium {
      display: block !important;
    }
  }

  @media only screen and (max-width: 600px) {
    .show-on-small {
      display: block !important;
    }
  }

  @media only screen and (min-width: 601px) {
    .show-on-medium-and-up {
      display: block !important;
    }
  }

  @media only screen and (max-width: 992px) {
    .show-on-medium-and-down {
      display: block !important;
    }
  }

  @media only screen and (max-width: 600px) {
    .center-on-small-only {
      text-align: center;
    }
  }


/* Flow text (stripped from MaterializeCSS) */
.flow-text {
  font-weight: 300;
}

  @media only screen and (min-width: 360px) {
    .flow-text {
      font-size: 2rem;
    }
  }

  @media only screen and (min-width: 390px) {
    .flow-text {
      font-size: 2rem;
    }
  }

  @media only screen and (min-width: 420px) {
    .flow-text {
      font-size: 2rem;
    }
  }

  @media only screen and (min-width: 450px) {
    .flow-text {
      font-size: 1.272rem;
    }
  }

  @media only screen and (min-width: 480px) {
    .flow-text {
      font-size: 1.296rem;
    }
  }

  @media only screen and (min-width: 510px) {
    .flow-text {
      font-size: 1.32rem;
    }
  }

  @media only screen and (min-width: 540px) {
    .flow-text {
      font-size: 1.344rem;
    }
  }

  @media only screen and (min-width: 570px) {
    .flow-text {
      font-size: 1.368rem;
    }
  }

  @media only screen and (min-width: 600px) {
    .flow-text {
      font-size: 1.392rem;
    }
  }

  @media only screen and (min-width: 630px) {
    .flow-text {
      font-size: 1.416rem;
    }
  }

  @media only screen and (min-width: 660px) {
    .flow-text {
      font-size: 1.44rem;
    }
  }

  @media only screen and (min-width: 690px) {
    .flow-text {
      font-size: 1.464rem;
    }
  }

  @media only screen and (min-width: 720px) {
    .flow-text {
      font-size: 1.488rem;
    }
  }

  @media only screen and (min-width: 750px) {
    .flow-text {
      font-size: 1.512rem;
    }
  }

  @media only screen and (min-width: 780px) {
    .flow-text {
      font-size: 1.536rem;
    }
  }

  @media only screen and (min-width: 810px) {
    .flow-text {
      font-size: 1.56rem;
    }
  }

  @media only screen and (min-width: 840px) {
    .flow-text {
      font-size: 1.584rem;
    }
  }

  @media only screen and (min-width: 870px) {
    .flow-text {
      font-size: 1.608rem;
    }
  }

  @media only screen and (min-width: 900px) {
    .flow-text {
      font-size: 1.632rem;
    }
  }

  @media only screen and (min-width: 930px) {
    .flow-text {
      font-size: 3rem;
    }
  }

  @media only screen and (min-width: 960px) {
    .flow-text {
      font-size: 3rem;
    }
  }

  @media only screen and (max-width: 360px) {
    .flow-text {
      font-size: 2rem;
    }
  }





  /*!
   * Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
   * Copyright 2015 Daniel Cardoso <@DanielCardoso>
   * Licensed under MIT
   */
  .la-ball-fall,
  .la-ball-fall > div {
      position: relative;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
  }
  .la-ball-fall {
      display: block;
      font-size: 0;
      color: #fff;
  }
  .la-ball-fall.la-dark {
      color: #333;
  }
  .la-ball-fall > div {
      display: inline-block;
      float: none;
      background-color: currentColor;
      border: 0 solid currentColor;
  }
  .la-ball-fall {
      width: 54px;
      height: 18px;
  }
  .la-ball-fall > div {
      width: 10px;
      height: 10px;
      margin: 4px;
      border-radius: 100%;
      opacity: 0;
      -webkit-animation: ball-fall 1s ease-in-out infinite;
         -moz-animation: ball-fall 1s ease-in-out infinite;
           -o-animation: ball-fall 1s ease-in-out infinite;
              animation: ball-fall 1s ease-in-out infinite;
  }
  .la-ball-fall > div:nth-child(1) {
      -webkit-animation-delay: -200ms;
         -moz-animation-delay: -200ms;
           -o-animation-delay: -200ms;
              animation-delay: -200ms;
  }
  .la-ball-fall > div:nth-child(2) {
      -webkit-animation-delay: -100ms;
         -moz-animation-delay: -100ms;
           -o-animation-delay: -100ms;
              animation-delay: -100ms;
  }
  .la-ball-fall > div:nth-child(3) {
      -webkit-animation-delay: 0ms;
         -moz-animation-delay: 0ms;
           -o-animation-delay: 0ms;
              animation-delay: 0ms;
  }
  .la-ball-fall.la-sm {
      width: 26px;
      height: 8px;
  }
  .la-ball-fall.la-sm > div {
      width: 4px;
      height: 4px;
      margin: 2px;
  }
  .la-ball-fall.la-2x {
      width: 108px;
      height: 36px;
  }
  .la-ball-fall.la-2x > div {
      width: 20px;
      height: 20px;
      margin: 8px;
  }
  .la-ball-fall.la-3x {
      width: 162px;
      height: 54px;
  }
  .la-ball-fall.la-3x > div {
      width: 30px;
      height: 30px;
      margin: 12px;
  }
  /*
   * Animation
   */
  @-webkit-keyframes ball-fall {
      0% {
          opacity: 0;
          -webkit-transform: translateY(-145%);
                  transform: translateY(-145%);
      }
      10% {
          opacity: .5;
      }
      20% {
          opacity: 1;
          -webkit-transform: translateY(0);
                  transform: translateY(0);
      }
      80% {
          opacity: 1;
          -webkit-transform: translateY(0);
                  transform: translateY(0);
      }
      90% {
          opacity: .5;
      }
      100% {
          opacity: 0;
          -webkit-transform: translateY(145%);
                  transform: translateY(145%);
      }
  }
  @-moz-keyframes ball-fall {
      0% {
          opacity: 0;
          -moz-transform: translateY(-145%);
               transform: translateY(-145%);
      }
      10% {
          opacity: .5;
      }
      20% {
          opacity: 1;
          -moz-transform: translateY(0);
               transform: translateY(0);
      }
      80% {
          opacity: 1;
          -moz-transform: translateY(0);
               transform: translateY(0);
      }
      90% {
          opacity: .5;
      }
      100% {
          opacity: 0;
          -moz-transform: translateY(145%);
               transform: translateY(145%);
      }
  }
  @-o-keyframes ball-fall {
      0% {
          opacity: 0;
          -o-transform: translateY(-145%);
             transform: translateY(-145%);
      }
      10% {
          opacity: .5;
      }
      20% {
          opacity: 1;
          -o-transform: translateY(0);
             transform: translateY(0);
      }
      80% {
          opacity: 1;
          -o-transform: translateY(0);
             transform: translateY(0);
      }
      90% {
          opacity: .5;
      }
      100% {
          opacity: 0;
          -o-transform: translateY(145%);
             transform: translateY(145%);
      }
  }
  @keyframes ball-fall {
      0% {
          opacity: 0;
          -webkit-transform: translateY(-145%);
             -moz-transform: translateY(-145%);
               -o-transform: translateY(-145%);
                  transform: translateY(-145%);
      }
      10% {
          opacity: .5;
      }
      20% {
          opacity: 1;
          -webkit-transform: translateY(0);
             -moz-transform: translateY(0);
               -o-transform: translateY(0);
                  transform: translateY(0);
      }
      80% {
          opacity: 1;
          -webkit-transform: translateY(0);
             -moz-transform: translateY(0);
               -o-transform: translateY(0);
                  transform: translateY(0);
      }
      90% {
          opacity: .5;
      }
      100% {
          opacity: 0;
          -webkit-transform: translateY(145%);
             -moz-transform: translateY(145%);
               -o-transform: translateY(145%);
                  transform: translateY(145%);
      }
  }


  .file {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    position: relative;
  }

  .file.is-white .file-cta {
    background-color: white;
    border-color: transparent;
    color: #0a0a0a;
  }

  .file.is-white:hover .file-cta, .file.is-white.is-hovered .file-cta {
    background-color: #f9f9f9;
    border-color: transparent;
    color: #0a0a0a;
  }

  .file.is-white:focus .file-cta, .file.is-white.is-focused .file-cta {
    border-color: transparent;
    -webkit-box-shadow: 0 0 0.5em rgba(255, 255, 255, 0.25);
            box-shadow: 0 0 0.5em rgba(255, 255, 255, 0.25);
    color: #0a0a0a;
  }

  .file.is-white:active .file-cta, .file.is-white.is-active .file-cta {
    background-color: #f2f2f2;
    border-color: transparent;
    color: #0a0a0a;
  }

  .file.is-black .file-cta {
    background-color: #0a0a0a;
    border-color: transparent;
    color: white;
  }

  .file.is-black:hover .file-cta, .file.is-black.is-hovered .file-cta {
    background-color: #040404;
    border-color: transparent;
    color: white;
  }

  .file.is-black:focus .file-cta, .file.is-black.is-focused .file-cta {
    border-color: transparent;
    -webkit-box-shadow: 0 0 0.5em rgba(10, 10, 10, 0.25);
            box-shadow: 0 0 0.5em rgba(10, 10, 10, 0.25);
    color: white;
  }

  .file.is-black:active .file-cta, .file.is-black.is-active .file-cta {
    background-color: black;
    border-color: transparent;
    color: white;
  }

  .file.is-light .file-cta {
    background-color: whitesmoke;
    border-color: transparent;
    color: #363636;
  }

  .file.is-light:hover .file-cta, .file.is-light.is-hovered .file-cta {
    background-color: #eeeeee;
    border-color: transparent;
    color: #363636;
  }

  .file.is-light:focus .file-cta, .file.is-light.is-focused .file-cta {
    border-color: transparent;
    -webkit-box-shadow: 0 0 0.5em rgba(245, 245, 245, 0.25);
            box-shadow: 0 0 0.5em rgba(245, 245, 245, 0.25);
    color: #363636;
  }

  .file.is-light:active .file-cta, .file.is-light.is-active .file-cta {
    background-color: #e8e8e8;
    border-color: transparent;
    color: #363636;
  }

  .file.is-dark .file-cta {
    background-color: #363636;
    border-color: transparent;
    color: whitesmoke;
  }

  .file.is-dark:hover .file-cta, .file.is-dark.is-hovered .file-cta {
    background-color: #2f2f2f;
    border-color: transparent;
    color: whitesmoke;
  }

  .file.is-dark:focus .file-cta, .file.is-dark.is-focused .file-cta {
    border-color: transparent;
    -webkit-box-shadow: 0 0 0.5em rgba(54, 54, 54, 0.25);
            box-shadow: 0 0 0.5em rgba(54, 54, 54, 0.25);
    color: whitesmoke;
  }

  .file.is-dark:active .file-cta, .file.is-dark.is-active .file-cta {
    background-color: #292929;
    border-color: transparent;
    color: whitesmoke;
  }

  .file.is-primary .file-cta {
    background-color: #00d1b2;
    border-color: transparent;
    color: #fff;
  }

  .file.is-primary:hover .file-cta, .file.is-primary.is-hovered .file-cta {
    background-color: #00c4a7;
    border-color: transparent;
    color: #fff;
  }

  .file.is-primary:focus .file-cta, .file.is-primary.is-focused .file-cta {
    border-color: transparent;
    -webkit-box-shadow: 0 0 0.5em rgba(0, 209, 178, 0.25);
            box-shadow: 0 0 0.5em rgba(0, 209, 178, 0.25);
    color: #fff;
  }

  .file.is-primary:active .file-cta, .file.is-primary.is-active .file-cta {
    background-color: #00b89c;
    border-color: transparent;
    color: #fff;
  }

  .file.is-link .file-cta {
    background-color: #3273dc;
    border-color: transparent;
    color: #fff;
  }

  .file.is-link:hover .file-cta, .file.is-link.is-hovered .file-cta {
    background-color: #276cda;
    border-color: transparent;
    color: #fff;
  }

  .file.is-link:focus .file-cta, .file.is-link.is-focused .file-cta {
    border-color: transparent;
    -webkit-box-shadow: 0 0 0.5em rgba(50, 115, 220, 0.25);
            box-shadow: 0 0 0.5em rgba(50, 115, 220, 0.25);
    color: #fff;
  }

  .file.is-link:active .file-cta, .file.is-link.is-active .file-cta {
    background-color: #2366d1;
    border-color: transparent;
    color: #fff;
  }

  .file.is-info .file-cta {
    background-color: #209cee;
    border-color: transparent;
    color: #fff;
  }

  .file.is-info:hover .file-cta, .file.is-info.is-hovered .file-cta {
    background-color: #1496ed;
    border-color: transparent;
    color: #fff;
  }

  .file.is-info:focus .file-cta, .file.is-info.is-focused .file-cta {
    border-color: transparent;
    -webkit-box-shadow: 0 0 0.5em rgba(32, 156, 238, 0.25);
            box-shadow: 0 0 0.5em rgba(32, 156, 238, 0.25);
    color: #fff;
  }

  .file.is-info:active .file-cta, .file.is-info.is-active .file-cta {
    background-color: #118fe4;
    border-color: transparent;
    color: #fff;
  }

  .file.is-success .file-cta {
    background-color: #23d160;
    border-color: transparent;
    color: #fff;
  }

  .file.is-success:hover .file-cta, .file.is-success.is-hovered .file-cta {
    background-color: #22c65b;
    border-color: transparent;
    color: #fff;
  }

  .file.is-success:focus .file-cta, .file.is-success.is-focused .file-cta {
    border-color: transparent;
    -webkit-box-shadow: 0 0 0.5em rgba(35, 209, 96, 0.25);
            box-shadow: 0 0 0.5em rgba(35, 209, 96, 0.25);
    color: #fff;
  }

  .file.is-success:active .file-cta, .file.is-success.is-active .file-cta {
    background-color: #20bc56;
    border-color: transparent;
    color: #fff;
  }

  .file.is-warning .file-cta {
    background-color: #ffdd57;
    border-color: transparent;
    color: rgba(0, 0, 0, 0.7);
  }

  .file.is-warning:hover .file-cta, .file.is-warning.is-hovered .file-cta {
    background-color: #ffdb4a;
    border-color: transparent;
    color: rgba(0, 0, 0, 0.7);
  }

  .file.is-warning:focus .file-cta, .file.is-warning.is-focused .file-cta {
    border-color: transparent;
    -webkit-box-shadow: 0 0 0.5em rgba(255, 221, 87, 0.25);
            box-shadow: 0 0 0.5em rgba(255, 221, 87, 0.25);
    color: rgba(0, 0, 0, 0.7);
  }

  .file.is-warning:active .file-cta, .file.is-warning.is-active .file-cta {
    background-color: #ffd83d;
    border-color: transparent;
    color: rgba(0, 0, 0, 0.7);
  }

  .file.is-danger .file-cta {
    background-color: #ff3860;
    border-color: transparent;
    color: #fff;
  }

  .file.is-danger:hover .file-cta, .file.is-danger.is-hovered .file-cta {
    background-color: #ff2b56;
    border-color: transparent;
    color: #fff;
  }

  .file.is-danger:focus .file-cta, .file.is-danger.is-focused .file-cta {
    border-color: transparent;
    -webkit-box-shadow: 0 0 0.5em rgba(255, 56, 96, 0.25);
            box-shadow: 0 0 0.5em rgba(255, 56, 96, 0.25);
    color: #fff;
  }

  .file.is-danger:active .file-cta, .file.is-danger.is-active .file-cta {
    background-color: #ff1f4b;
    border-color: transparent;
    color: #fff;
  }

  .file.is-small {
    font-size: 0.75rem;
  }

  .file.is-medium {
    font-size: 1.25rem;
  }

  .file.is-medium .file-icon .fa {
    font-size: 21px;
  }

  .file.is-large {
    font-size: 1.5rem;
  }

  .file.is-large .file-icon .fa {
    font-size: 28px;
  }

  .file.has-name .file-cta {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }

  .file.has-name .file-name {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }

  .file.has-name.is-empty .file-cta {
    border-radius: 3px;
  }

  .file.has-name.is-empty .file-name {
    display: none;
  }

  .file.is-boxed .file-label {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .file.is-boxed .file-cta {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
    padding: 1em 3em;
  }

  .file.is-boxed .file-name {
    border-width: 0 1px 1px;
  }

  .file.is-boxed .file-icon {
    height: 1.5em;
    width: 1.5em;
  }

  .file.is-boxed .file-icon .fa {
    font-size: 21px;
  }

  .file.is-boxed.is-small .file-icon .fa {
    font-size: 14px;
  }

  .file.is-boxed.is-medium .file-icon .fa {
    font-size: 28px;
  }

  .file.is-boxed.is-large .file-icon .fa {
    font-size: 35px;
  }

  .file.is-boxed.has-name .file-cta {
    border-radius: 3px 3px 0 0;
  }

  .file.is-boxed.has-name .file-name {
    border-radius: 0 0 3px 3px;
    border-width: 0 1px 1px;
  }

  .file.is-centered {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .file.is-fullwidth .file-label {
    width: 100%;
  }

  .file.is-fullwidth .file-name {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: none;
  }

  .file.is-right {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }

  .file.is-right .file-cta {
    border-radius: 0 3px 3px 0;
  }

  .file.is-right .file-name {
    border-radius: 3px 0 0 3px;
    border-width: 1px 0 1px 1px;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }

  .file-label {
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    overflow: hidden;
    position: relative;
  }

  .file-label:hover .file-cta {
    background-color: #eeeeee;
    color: #363636;
  }

  .file-label:hover .file-name {
    border-color: #d5d5d5;
  }

  .file-label:active .file-cta {
    background-color: #e8e8e8;
    color: #363636;
  }

  .file-label:active .file-name {
    border-color: #cfcfcf;
  }

  .file-input {
    height: 0.01em;
    left: 0;
    outline: none;
    position: absolute;
    top: 0;
    width: 0.01em;
  }

  .file-cta,
  .file-name {
    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: 1px solid transparent;
    border-radius: 3px;
    -webkit-box-shadow: none;
            box-shadow: none;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-size: 1rem;
    height: 2.25em;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    line-height: 1.5;
    padding-bottom: calc(0.375em - 1px);
    padding-left: calc(0.625em - 1px);
    padding-right: calc(0.625em - 1px);
    padding-top: calc(0.375em - 1px);
    position: relative;
    vertical-align: top;
    border-color: #dbdbdb;
    border-radius: 3px;
    font-size: 1em;
    padding-left: 1em;
    padding-right: 1em;
    white-space: nowrap;
  }

  .file-cta:focus, .file-cta.is-focused, .file-cta:active, .file-cta.is-active,
  .file-name:focus,
  .file-name.is-focused,
  .file-name:active,
  .file-name.is-active {
    outline: none;
  }

  .file-cta[disabled],
  .file-name[disabled] {
    cursor: not-allowed;
  }

  .file-cta {
    background-color: whitesmoke;
    color: #4a4a4a;
  }

  .file-name {
    border-color: #dbdbdb;
    border-style: solid;
    border-width: 1px 1px 1px 0;
    display: block;
    max-width: 16em;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
  }

  .file-icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 1em;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-right: 0.5em;
    width: 1em;
  }

  .file-icon .fa {
    font-size: 14px;
  }

  .label {
    color: #363636;
    display: block;
    font-size: 1rem;
    font-weight: 700;
  }

  .label:not(:last-child) {
    margin-bottom: 0.5em;
  }

  .label.is-small {
    font-size: 0.75rem;
  }

  .label.is-medium {
    font-size: 1.25rem;
  }

  .label.is-large {
    font-size: 1.5rem;
  }
