<!DOCTYPE html>
<html lang="en">
<head>
  <!-- TODO: Add essential meta tags later -->
  <meta charset="UTF-8">
  <meta author="www.oneworldacademymz.com">
  <meta co-author="Kishan Nareshpal Jadav">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Our Team - OWA</title>

  <!-- hosted css's -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css">
  <link rel="stylesheet" href="../required/js/material-components-web/dist/material-components-web.min.css">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-blue.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Open+Sans|Karma">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="../required/css/app.css">

  <script src="//code.jquery.com/jquery-latest.min.js"></script>

</head>
<body class="mdl-color--grey-100">

  <!-- Page Body -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header style="height: 100px; background-color: rgba(180, 236, 192, 0.63)" class="mdl-layout__header mdl-layout__header--scroll mdl-layout__header--transparent"> <!-- himage -->
      <!-- page header -->
      <div style="height: 100px; padding-left: 5px" class="mdl-layout__header-row mdl-shadow--4dp">
        <div class="mdl-layout-spacer"></div>
        <!-- Title -->
        <span><img src="../images/logo.png" width='50px'></span>
        <a href="../" style="text-decoration: none; color: inherit" class="mdl-layout-title">
          <span style="font-family: 'Karma'; font-size: 18px; text-shadow: 1px 1px rgba(43, 43, 43, 0.8);">
            <strong>One World Academy</strong>
          </span>
          <h3 style="font-family: 'Karma'; font-size: 14px; margin-bottom: 0px; text-shadow: 1px 1px rgba(43, 43, 43, 0.8); margin-top: 0px" class="mdl-layout-title"><strong>Primary School</strong></h3>
        </a>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
      </div>
    </header>

    <main class="mdl-layout__content">
      <!-- page content -->
      <div class="mdl-grid">
        <div class="mdl-layout-spacer"></div>
          <div style="margin-top: 30px" class="mdl-cell mdl-cell--8-col">
            <h1 style="font-size: 40px; padding-left: 5px; text-shadow: 3px 3px rgba(180, 236, 192, 0.63);"><strong>Our Team</strong></h1>
            <!-- <h1 style="margin-top: 5px; font-size: 28px; padding: 10px; padding-left: 20px; text-shadow: 3px 3px rgba(124, 145, 128, 0.63); border-radius: 5px 50px 5px 5px" class="bg-grad mdl-color-text--grey-700"><strong>_About Us</strong></h1> -->
            <!-- OUR VISION -->
            <div style="width: 100%; border-radius: 10px" class="mdl-card mdl-shadow--2dp">
              <div style="width: 100%" class="mdl-card__supporting-text">
                <h2 class="mdl-color-text--grey-500"><strong>Teacher Profiles</strong></h2>

                <!-- actual page content -->
                <div class="ui four column grid">
                  <div class="column">
                    <div class="ui fluid card">
                      <div class="image">
                        <img src="profpic/roque.jpg">
                      </div>
                      <div class="content">
                        <a class="header">Roque Diogo da Fonseca Malandela</a>
                        <div class="meta">
                          Since 2017
                        </div>
                      </div>
                      <div class="extra content">
                        <span style="font-size: 12px">
                          Director/4th Grade Teacher
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui fluid card">
                      <div class="image">
                        <img src="profpic/rita.jpg">
                      </div>
                      <div class="content">
                        <a class="header">Rita Macane Tomberli</a>
                        <div class="meta">
                          Since 2015
                        </div>
                      </div>
                      <div class="extra content">
                        <span style="font-size: 12px">
                          Assistant Director/Kindergarten Teacher
                        </span>
                      </div>
                    </div>
                  </div>

                  <div class="column">
                    <div class="ui fluid card">
                      <div class="image">
                        <img src="profpic/irene.jpg">
                      </div>
                      <div class="content">
                        <a class="header">Irene Anatásio Sinai</a>
                        <div class="meta">
                          Since 2015
                        </div>
                      </div>
                      <div class="extra content">
                        <span style="font-size: 12px">
                          1st Grade Teacher
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui fluid card">
                      <div class="image">
                        <img src="profpic/moises.jpg">
                      </div>
                      <div class="content">
                        <a class="header">Moisés da Silva Samuel</a>
                        <div class="meta">
                          Since 2018
                        </div>
                      </div>
                      <div class="extra content">
                        <span style="font-size: 12px">
                          2nd Grade Teacher
                        </span>
                      </div>
                    </div>
                  </div>

                  <div class="column">
                    <div class="ui fluid card">
                      <div class="image">
                        <img src="profpic/amelia.jpg">
                      </div>
                      <div class="content">
                        <a class="header">Amélia Moreira de Jesús Teresa</a>
                        <div class="meta">
                          Since 2017
                        </div>
                      </div>
                      <div class="extra content">
                        <span style="font-size: 12px">
                          3rd Grade Teacher
                        </span>
                      </div>
                    </div>
                  </div>

                  <div class="column" style="position: relative; bottom: 55px">
                    <div class="ui fluid card">
                      <div class="image">
                        <img src="profpic/teodosio.jpg">
                      </div>
                      <div class="content">
                        <a class="header">Teodósio Paulino Mutambe</a>
                        <div class="meta">
                          Since 2017
                        </div>
                      </div>
                      <div class="extra content">
                        <span style="font-size: 12px">
                          Physical Education Teacher
                        </span>
                      </div>
                    </div>
                  </div>

                  <div class="column" style="position: relative; bottom: 35px">
                    <div class="ui fluid card">
                      <div class="image">
                        <img src="profpic/eric.jpg">
                      </div>
                      <div class="content">
                        <a class="header">Eric Christian Cooper</a>
                        <div class="meta">
                          Since 2015
                        </div>
                      </div>
                      <div class="extra content">
                        <span style="font-size: 12px">
                           English Teacher for Kindergarten, 1st grade and 2nd grade
                        </span>
                      </div>
                    </div>
                  </div>

                  <div class="column" style="position: relative; bottom: 35px">
                    <div class="ui fluid card">
                      <div class="image">
                        <img src="profpic/silvino.jpg">
                      </div>
                      <div class="content">
                        <a class="header">Silvino Augusto Lambo</a>
                        <div class="meta">
                          Since 2018
                        </div>
                      </div>
                      <div class="extra content">
                        <span style="font-size: 12px">
                           Music Teacher
                        </span>
                      </div>
                    </div>
                  </div>

                  <div class="column" style="position: relative; bottom: 20px">
                    <div class="ui fluid card">
                      <div class="image">
                        <img src="profpic/alisa.jpg">
                      </div>
                      <div class="content">
                        <a class="header">Alisa Cacho-Sousa</a>
                        <div class="meta">
                          Since 2017
                        </div>
                      </div>
                      <div class="extra content">
                        <span style="font-size: 12px">
                           English Teacher for 3rd grade and 4th grade
                        </span>
                      </div>
                    </div>
                  </div>

                  <div class="column">
                    <div class="ui fluid card">
                      <div class="image">
                        <img src="profpic/agostinho.jpg">
                      </div>
                      <div class="content">
                        <a class="header">Agostinho Álvaro Marengula Matsombe</a>
                        <div class="meta">
                          Since 2015
                        </div>
                      </div>
                      <div class="extra content">
                        <span style="font-size: 12px">
                           Art Teacher
                        </span>
                      </div>
                    </div>
                  </div>



                  <div class="column">
                    <div class="ui fluid card">
                      <div class="image">
                        <img src="profpic/zito.jpg">
                      </div>
                      <div class="content">
                        <a class="header">Zito Jorge Ngovene</a>
                        <div class="meta">
                          Since 2016
                        </div>
                      </div>
                      <div class="extra content">
                        <span style="font-size: 12px">
                         Dance Teacher
                        </span>
                      </div>
                    </div>
                  </div>

                  <div class="column">
                    <div class="ui fluid card">
                      <div class="image">
                        <img src="profpic/elisa.jpg">
                      </div>
                      <div class="content">
                        <a class="header">Elisa Albano Massingue</a>
                        <div class="meta">
                          <span class="date">Since 2017</span>
                        </div>
                      </div>
                      <div class="extra content">
                        <span style="font-size: 12px">
                           Secretary/Kindergarten Assistant
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end of actual page content -->
              </div>
            </div>

          </div>
        <div class="mdl-layout-spacer"></div>
      </div>
      <!-- end of page content -->


      <footer style="text-align: center" class="mdl-mega-footer">
        <div class="mdl-mega-footer__middle-section">
        </div>

        <div class="mdl-mega-footer__bottom-section">
          <div class="mdl-layout-spacer"></div>
          <div><script>document.write((new Date()).getFullYear())</script> © One World Academy Elementary School</div>
          <p>Maxixe, Mozambique</p>
          <div>All rights reserved.</div>
          <p class="mdl-color-text--red-400">Notice: This web app is under development. Build_nr. A<script>document.write(localStorage.getItem("app_version_owa"))</script></p>

          <div class="mdl-layout-spacer"></div>
        </div>
      </footer>
    </main>
  </div>

  <!-- Imports -->
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script defer src="../required/js/material-components-web/dist/material-components-web.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.js"></script>
  <!-- <script defer src="../required/js/siema.min.js"></script> -->
  <script defer src="../required/js/app.js"></script>


</body>
</html>
