{
  "_from": "material-components-web",
  "_id": "material-components-web@0.28.0",
  "_inBundle": false,
  "_integrity": "sha512-szQhEA9L1eOx9DzW4WYQeYobLMpp39H7ZOkSkLGac/jSWxuUipDD7sbTB22gHTiflm6YgZGiSwvOnY2ZiryifQ==",
  "_location": "/material-components-web",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "material-components-web",
    "name": "material-components-web",
    "escapedName": "material-components-web",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/material-components-web/-/material-components-web-0.28.0.tgz",
  "_shasum": "a15f50bda1b48a4f45e1ed40d789f1f79177e8a0",
  "_spec": "material-components-web",
  "_where": "/Users/kishan/Documents/GitHub/ardash/docs",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@material/animation": "^0.25.0",
    "@material/auto-init": "^0.25.0",
    "@material/base": "^0.24.0",
    "@material/button": "^0.28.0",
    "@material/card": "^0.28.0",
    "@material/checkbox": "^0.28.0",
    "@material/dialog": "^0.28.0",
    "@material/drawer": "^0.28.0",
    "@material/elevation": "^0.28.0",
    "@material/fab": "^0.28.0",
    "@material/form-field": "^0.28.0",
    "@material/grid-list": "^0.28.0",
    "@material/icon-toggle": "^0.28.0",
    "@material/layout-grid": "^0.24.0",
    "@material/linear-progress": "^0.28.0",
    "@material/list": "^0.28.0",
    "@material/menu": "^0.28.0",
    "@material/radio": "^0.28.0",
    "@material/ripple": "^0.28.0",
    "@material/rtl": "^0.1.8",
    "@material/select": "^0.28.0",
    "@material/selection-control": "^0.28.0",
    "@material/slider": "^0.28.0",
    "@material/snackbar": "^0.28.0",
    "@material/switch": "^0.28.0",
    "@material/tabs": "^0.28.0",
    "@material/textfield": "^0.28.0",
    "@material/theme": "^0.28.0",
    "@material/toolbar": "^0.28.0",
    "@material/typography": "^0.28.0"
  },
  "deprecated": false,
  "description": "Modular and customizable Material Design UI components for the web",
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "material-components-web",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git"
  },
  "version": "0.28.0"
}
