<!DOCTYPE html>
<html lang="en">
<head>
  <!-- TODO: Add essential meta tags later -->
  <meta charset="UTF-8">
  <meta author="www.oneworldacademymz.com">
  <meta co-author="Kishan Nareshpal Jadav">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Us - OWA</title>

  <!-- hosted css's -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="../required/js/material-components-web/dist/material-components-web.min.css">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-blue.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Open+Sans|Karma">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="../required/css/app.css">

  <script src="//code.jquery.com/jquery-latest.min.js"></script>

</head>
<body class="mdl-color--grey-100">

  <!-- Page Body -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header style="height: 100px; background-color: rgba(180, 236, 192, 0.63)" class="mdl-layout__header mdl-layout__header--scroll mdl-layout__header--transparent"> <!-- himage -->
      <!-- page header -->
      <div style="height: 100px; padding-left: 5px" class="mdl-layout__header-row mdl-shadow--4dp">
        <div class="mdl-layout-spacer"></div>
        <!-- Title -->
        <span><img src="../images/logo.png" width='50px'></span>
        <a href="../" style="text-decoration: none" class="mdl-layout-title">
          <span style="font-family: 'Karma'; font-size: 18px; text-shadow: 1px 1px rgba(43, 43, 43, 0.8);">
            <strong>One World Academy</strong>
          </span>
          <h3 style="font-family: 'Karma'; font-size: 14px; margin-bottom: 0px; text-shadow: 1px 1px rgba(43, 43, 43, 0.8); margin-top: 0px" class="mdl-layout-title"><strong>Primary School</strong></h3>
          <h5 style="font-family: 'Karma'; font-size: 14px; margin-bottom: 0px; margin-top: 0px" class="mdl-layout-title mdl-color-text--green-400"><strong>Maxixe, Mozambique</strong></h5>
        </a>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
      </div>
    </header>

    <main class="mdl-layout__content">
      <!-- page content -->
      <div class="mdl-grid">
        <div class="mdl-layout-spacer"></div>
          <div style="margin-top: 30px" class="mdl-cell mdl-cell--12-col">

            <nav class="mdl-navigation mdl-shadow--2dp mdl-color--grey-50" style="padding: 20px; margin-bottom: 30px; border-radius: 5px">
              <div class="mdl-grid">
                <a href='../              ' style="color: grey ; margin: 5px; padding-top: 2px; border-radius: 7px; font-family: karma" class="mdl-button mdl-js-button mdl-color--green-50">Home</a>
                <a href='../about/        ' style="color: grey ; margin: 5px; padding-top: 2px; border-radius: 7px; font-family: karma" class="mdl-button mdl-js-button mdl-color--green-50">About Us</a>
                <a href='../ourteam/      ' style="color: grey ; margin: 5px; padding-top: 2px; border-radius: 7px; font-family: karma" class="mdl-button mdl-js-button mdl-color--green-50">Our Team</a>
                <a href='                 ' style="color: grey ; margin: 5px; padding-top: 2px; border-radius: 7px; font-family: karma" class="mdl-button mdl-js-button mdl-color--green-50">Activities</a>
                <a href='                 ' style="color: grey ; margin: 5px; padding-top: 2px; border-radius: 7px; font-family: karma" class="mdl-button mdl-js-button mdl-color--green-50">Get Involved</a>
                <a href='                 ' style="color: white ; margin: 5px; padding-top: 2px; border-radius: 7px; font-family: karma" class="mdl-button mdl-js-button mdl-color--green-500">Contacts</a>
                <a href='../parents/login.php' style="color: grey ; margin: 5px; padding-top: 2px; border-radius: 7px; font-family: karma" class="mdl-button mdl-js-button mdl-color--orange-50"><i>Meu Aluno</i></a>
              </div>
            </nav>

            <h1 style="font-size: 40px; padding-left: 5px; text-shadow: 3px 3px rgba(180, 236, 192, 0.63);"><strong>Get In Touch</strong></h1>
            <!-- <h1 style="margin-top: 5px; font-size: 28px; padding: 10px; padding-left: 20px; text-shadow: 3px 3px rgba(124, 145, 128, 0.63); border-radius: 5px 50px 5px 5px" class="bg-grad mdl-color-text--grey-700"><strong>_About Us</strong></h1> -->
            <!-- OUR VISION -->
            <div style="width: 100%; border-radius: 10px" class="mdl-card mdl-shadow--2dp">
              <div style="width: 100%" class="mdl-card__supporting-text">
                <!-- actual page content -->
                <div class="mdl-grid">
                  <div class="mdl-cell mdl-cell--7-col mdl-cell--12-col-phone mdl-cell--12-col-tablet">
                    <!-- <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBvDr9A_ofkBofTXze7RWQMIE_8m-N4r3w'></script><div style='overflow:hidden;width:100%;'><div id='gmap_canvas' style='height:400px;width:520px;'></div><style>#gmap_canvas img{max-width:100%!important;background:none!important}</style></div> <a href='https://mapswebsite.org/'>embed google map</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=e2fed21ff994d08873c4108a033cdd473faec741'></script><script type='text/javascript'>function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(-23.8611302,35.34113879999995),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-23.8611302,35.34113879999995)});infowindow = new google.maps.InfoWindow({content:'<strong>One World Academy</strong><br><br>1301 Maxixe<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script> -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4538.116464114323!2d35.317000945738286!3d-23.815881273246077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1f21cebea3a88385%3A0x14c481ec51251373!2sOne+World+Academy!5e0!3m2!1sen!2smz!4v1520060601675" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
                  <div class="mdl-cell mdl-cell--5-col">
                    <h3><strong>Contact Us!</strong></h3>
                    <div style="width: 100%" class="mdl-color-text--grey-500">
                      <h6><strong>Website: </strong><a href="https://www.oneworldacademymz.com">http://www.oneworldacademymz.com</a></h6>
                      <h6><strong>Email: </strong><a href="mailto:oneworldacademymz@gmail.com">oneworldacademymz@gmail.com</a></h6>
                      <h6><strong>Facebook: </strong><a href="https://www.facebook.com/OWAMaxixe">@OWAMaxixe</a></h6>
                      <h6><strong>Twitter: </strong><a href="https://www.twitter.com/OWAMaxixe">@oneworldmz</a></h6>
                    </div>
                  </div>
                </div>
                <!-- end of actual page content -->
              </div>
            </div>
          </div>

        <div class="mdl-layout-spacer"></div>
      </div>
      <!-- end of page content -->


      <footer style="text-align: center" class="mdl-mega-footer">
        <div class="mdl-mega-footer__middle-section">
        </div>

        <div class="mdl-mega-footer__bottom-section">
          <div class="mdl-layout-spacer"></div>
          <div><script>document.write((new Date()).getFullYear())</script> © One World Academy Elementary School</div>
          <p>Maxixe, Mozambique</p>
          <div>All rights reserved.</div>
          <p class="mdl-color-text--red-400">Notice: This web app is under development. Build_nr. A<script>document.write(localStorage.getItem("app_version_owa"))</script></p>

          <div class="mdl-layout-spacer"></div>
        </div>
      </footer>
    </main>
  </div>

  <!-- Imports -->
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script defer src="../required/js/material-components-web/dist/material-components-web.min.js"></script>
  <!-- <script defer src="../required/js/siema.min.js"></script> -->
  <script defer src="../required/js/app.js"></script>


</body>
</html>
