/* Prevents slides from flashing */
#slides {
  display: none;
}

/* Allow header to scroll on small screen */
.mdl-layout__container.has-scrolling-header .mdl-layout--fixed-header .mdl-layout__content {
  overflow-y: visible;
  overflow-x: visible;
  overflow: visible;
}

/* Header Imagery */
.himage {
    background-image: url("../../images/5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 65%;
}

    ​
.bg {
  /* background-color: grey; */
  background: rgb(34, 34, 34);
  background-image: url("../../images/4.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.backdrop {
  background: url("../../images/bg-n.png") repeat center center fixed;
  -webkit-background-size: auto;
  -moz-background-size: auto;
  -o-background-size: auto;
  background-size: auto;
}

.bg-grad {
  background: #AAFFA9;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #AAFFA9, #AAFFA9);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #AAFFA9, #AAFFA9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


/* Shadow effect on hover (stripped from MaterializeCSS) */
.hoverable {
  -webkit-transition: -webkit-box-shadow .25s;
  transition: -webkit-box-shadow .25s;
  transition: box-shadow .25s;
  transition: box-shadow .25s, -webkit-box-shadow .25s;
}

  .hoverable:hover {
    -webkit-box-shadow: 0 2px 2px 0 rgba(115, 196, 108, 0.35), 0 4px 12px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 0 2px 2px 0 rgba(115, 196, 108, 0.35) 0 4px 12px 0 rgba(0, 0, 0, 0.19);
  }

  /*********************
    Media Query Classes
  **********************/
  @media only screen and (max-width: 600px) {
    .hide-on-small-only, .hide-on-small-and-down {
      display: none !important;
    }
  }

  @media only screen and (max-width: 992px) {
    .hide-on-med-and-down {
      display: none !important;
    }
  }

  @media only screen and (min-width: 601px) {
    .hide-on-med-and-up {
      display: none !important;
    }
  }

  @media only screen and (min-width: 600px) and (max-width: 992px) {
    .hide-on-med-only {
      display: none !important;
    }
  }

  @media only screen and (min-width: 993px) {
    .hide-on-large-only {
      display: none !important;
    }
  }

  @media only screen and (min-width: 993px) {
    .show-on-large {
      display: block !important;
    }
  }

  @media only screen and (min-width: 600px) and (max-width: 992px) {
    .show-on-medium {
      display: block !important;
    }
  }

  @media only screen and (max-width: 600px) {
    .show-on-small {
      display: block !important;
    }
  }

  @media only screen and (min-width: 601px) {
    .show-on-medium-and-up {
      display: block !important;
    }
  }

  @media only screen and (max-width: 992px) {
    .show-on-medium-and-down {
      display: block !important;
    }
  }

  @media only screen and (max-width: 600px) {
    .center-on-small-only {
      text-align: center;
    }
  }


/* Flow text (stripped from MaterializeCSS) */
.flow-text {
  font-weight: 300;
}

  @media only screen and (min-width: 360px) {
    .flow-text {
      font-size: 2rem;
    }
  }

  @media only screen and (min-width: 390px) {
    .flow-text {
      font-size: 2rem;
    }
  }

  @media only screen and (min-width: 420px) {
    .flow-text {
      font-size: 2rem;
    }
  }

  @media only screen and (min-width: 450px) {
    .flow-text {
      font-size: 1.272rem;
    }
  }

  @media only screen and (min-width: 480px) {
    .flow-text {
      font-size: 1.296rem;
    }
  }

  @media only screen and (min-width: 510px) {
    .flow-text {
      font-size: 1.32rem;
    }
  }

  @media only screen and (min-width: 540px) {
    .flow-text {
      font-size: 1.344rem;
    }
  }

  @media only screen and (min-width: 570px) {
    .flow-text {
      font-size: 1.368rem;
    }
  }

  @media only screen and (min-width: 600px) {
    .flow-text {
      font-size: 1.392rem;
    }
  }

  @media only screen and (min-width: 630px) {
    .flow-text {
      font-size: 1.416rem;
    }
  }

  @media only screen and (min-width: 660px) {
    .flow-text {
      font-size: 1.44rem;
    }
  }

  @media only screen and (min-width: 690px) {
    .flow-text {
      font-size: 1.464rem;
    }
  }

  @media only screen and (min-width: 720px) {
    .flow-text {
      font-size: 1.488rem;
    }
  }

  @media only screen and (min-width: 750px) {
    .flow-text {
      font-size: 1.512rem;
    }
  }

  @media only screen and (min-width: 780px) {
    .flow-text {
      font-size: 1.536rem;
    }
  }

  @media only screen and (min-width: 810px) {
    .flow-text {
      font-size: 1.56rem;
    }
  }

  @media only screen and (min-width: 840px) {
    .flow-text {
      font-size: 1.584rem;
    }
  }

  @media only screen and (min-width: 870px) {
    .flow-text {
      font-size: 1.608rem;
    }
  }

  @media only screen and (min-width: 900px) {
    .flow-text {
      font-size: 1.632rem;
    }
  }

  @media only screen and (min-width: 930px) {
    .flow-text {
      font-size: 3rem;
    }
  }

  @media only screen and (min-width: 960px) {
    .flow-text {
      font-size: 3rem;
    }
  }

  @media only screen and (max-width: 360px) {
    .flow-text {
      font-size: 2rem;
    }
  }
